server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    # Redirect /node/<id> → /nodes/<id>
    location ~ ^/node/(.+)$ {
        return 301 /nodes/$1;
    }

    location / {
        add_header Cache-Control no-cache;
        expires 0;
        try_files $uri /index.html;
    }
}